<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <style>
        div {
            
            text-align: center;
            /* display: inline; */
             padding:40px; 
            }
    
            img {
               width:500px;
               height:450px;
            }
            img:hover{
              transform: scale(1.1);
              border-radius: 10%;
            }
    
            p{
             line-height: 1.9;
              font-size: 18px;
              }
     
            header{
             font-weight: bold;
            font-size: 25px;
            text-align: center;
            background-color: black;
            color: white;
            }
          
            footer {
          background-color: #333;
          color: #fff;
        /* padding: 2px; */
         text-align: center;
          bottom: 0;
          width: 100%;
        }
        

   
    </style>
    <body>
        
        <header>Best Printing Services In Hadpsar Pune. </header>
        <p> We are a group of advertising professionals in the field of Digital Printing in Hadpsar with over 10 years of experience in different national agencies of repute and a rainbow of the multiindustry folio. We at G9 Advertising, bring out ideas that will make your brand stand out.
        We strive to provide unparalleled printing solutions. We offer a comprehensive range of customized products and services with unique designs at economical rates.
        Our professionally competent and experienced team stay updated with advanced advertising techniques and tools to deliver the best and appropriate services to our valuable clients.
        Clients are the pulse of our thriving business, and we make sure to serve them with optimum solutions through our meticulous efforts. Customer satisfaction and delight is our actual profit.
       </p>
      <div> <img src="./image/flex.jfif" alt=""></div>
      <!-- <div ><img src="./image/nimbalkar.jpeg" alt=""></div> -->

      <footer>
        <p>Copyright © 2023 My Graphic Design Page.</p>
      </footer>
      
        
    </body>
    </html>