<!DOCTYPE html>
<html>
  <head>
    <title>My Gallery Webpage</title>
    
  </head>
  <style>
    /* Reset the default margin and padding of elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
body{
  background-color: rgb(143, 141, 141);
}

/* Style the header */
header {
  background-color: rgb(5, 5, 5);
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Style the main section */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

/* Style the image sections */
section {
  flex-basis: 30%;  
  margin:10px;
  padding: 20px;
  
}

/* Style the image */
img {
  width:300px;
  height: 300px;
}
img:hover  {
            /* transition-duration: 0.9s;
            transition-timing-function: ease-in-out; */
            transform: scale(1.1);
            border-radius: 10%;

}

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding:10px;
  text-align: center;
  bottom: 0;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}
h2:hover {
       color: rgb(160, 6, 6);
}

  </style>
  <body>
    <header>
      <h1>Welcome to My Gallery Page</h1>
    </header>
    <main>
      <section>
        <h2>Visiting Card</h2> 
       <img src="./image/gal1.jfif" alt="My First Image">
      </section>
      <section>
        <h2> Menu Card</h2> 
        <img src="./image/gal2.jfif" alt="My Second Image">
      </section>
      <section>
        <h2>Id Card</h2> 
        <img src="./image/gal3.jfif" alt="My Third Image">
      </section>

      <section>
        <h2>Social Media</h2> 
        <img src="./image/gal4.jfif" alt="My Third Image">
      </section>

      <section>
       <h2>Social Media</h2> 
        <img src="./image/gal11.jfif" alt="My Third Image">
      </section>

      <section>
        <h2>Logo</h2> 
        <img src="./image/gal12.jfif" alt="My Third Image">
      </section>

      <section>
        <h2>Wedding Invitation</h2> 
        <img src="./image/Wedding.jpg" alt="My Third Image">
      </section>

      <section>
        <h2>Digital Design</h2> 
        <img src="./image/gal15.jfif" alt="My Third Image">
      </section>

      <section>
        <h2>Visiting Card</h2> 
        <img src="./image/gal14.jfif" alt="My Third Image">
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 My Graphic Design Page.</p>
    </footer>
  </body>
</html>