<html>
<head>
<title>Nimbalkar Graphics</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
   
   body {
     /* background-color: grey;   */
       background-image: url(./image/lap.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
      /* height: 500px;  */
     /* backdrop-filter: blur(4px);  */
     

 }  
nav 
    {
        background-color: black;
        height: 60px;
        width: 100%;
        font-size:17px;
        } 
    article
       {
        height: 60px;
        width: 100%;
        color: white;
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin: 0 auto;
        }
        a {
            color: white;
            text-decoration: none;
           
        }
        A:hover {
                   color: rgb(74, 74, 247);
        }
    

    .main {
             padding: 30px; 
              margin: 10px; 
           /* width: 95%; */
           /* border: 1px solid black; */
              border-bottom:1px solid black ;
             text-align: center;
             font-size: 20px;
        
    }
    img {
        height:60px;
        width: 170px;
    }
   
    .footer {
             background-color:#333;
             color: white;
             text-align: center;
              padding:5px;
             position: fixed;
             bottom: 0;
             width:100%;
           
            }
            h2 {
               padding: 20px; 
            }
            p{
               padding: 20px;
            }

</style>
<body>
    
    <nav>
        <article>
            <div><img src="./image/logo (1).png" alt=""></div>
            <!-- <div><h2>Nimalkar Graphics</h2></div> -->

            <div><i class="fa-solid fa-house"></i> <a href=""></a></div>
            
            <div><a href="./about.html"> About </a></div>  
            <div><i class="fa-solid fa-phone"></i> <a href="./contactus.html">Contact </a></div>
            <div><i class="fa-solid fa-image"></i> <a href="./gallery.html"> Galllery</a></div>
            <div></i><a href="./video.html">Video</a></div>
            <div><i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="" placeholder="search" ></div>
     </article>
    </nav>
    <main class="main">
        <h2>Welcome To Our Graphic Design Page.</h2>
        <p>We Specialize In Creating Unique And Impactful Designs That Will Make Your Brand Stand Out.</p>
    </main>

    <div class="footer">
        Copyright 2023 My Graphic Design Page.

    </div>
    
</body>
</html>
