<!DOCTYPE html>
<html>
  <head>
    <title>My Video Webpage</title>
    
  </head>
  <style>
    /* Reset the default margin and padding of elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
body{
  background-color: rgb(143, 141, 141);
}

/* Style the header */
header {
  background-color: rgb(5, 5, 5);
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Style the main section */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

/* Style the image sections */
section {
  flex-basis: 30%;  
  margin:10px;
  padding: 20px;
  
}

/* Style the image */
video {
  width:300px;
  height: 300px;
}


/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding:10px;
  text-align: center;
  bottom: 0;
}


  </style>
  <body>
    <header>
      <h1>Welcome to My Video Page</h1>
    </header>
    <main>
      <section>
       
       <video src="video1.mp4" controls muted loop >
      </section>
      <section>
         
        <video src="video2.mp4" controls muted loop  >
      </section>
      <section>
        
        <video src="video3.mp4" controls muted loop >
      </section>

      <section>
        <video src="video4.mp4" controls muted loop >
      </section>

      <section>
        <video src="video5.mp4" controls muted loop >
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 My Graphic Design Page.</p>
    </footer>
  </body>
</html>